spring.datasource.url==jdbc:mysql://192.168.7.104:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=jiebai
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver